export const WipeEEPROM = `:1000000071C0000081C000007FC000007DC0000002
:100010007BC0000079C0000077C0000075C0000000
:1000200073C0000071C000006FC000006DC0000010
:100030006BC0000069C0000067C0000065C0000020
:1000400063C0000061C000005FC000005DC0000030
:100050005BC0000059C0000057C0000056C000003F
:1000600053C0000051C000004FC000004DC0000050
:100070004BC0000049C0000047C0000045C0000060
:1000800043C0000041C000003FC000003DC0000070
:100090003BC0000039C0000037C0000035C0000080
:1000A00033C0000031C000002FC000002DC0000090
:1000B0002BC0000029C0000027C0000025C00000A0
:1000C00023C0000021C000001FC000001DC00000B0
:1000D0001BC0000019C0000017C0000015C00000C0
:1000E00013C0000011241FBECFEFD1E2DEBFCDBF91
:1000F00000E00CBF22E0A0E0B2E001C01D92A930F8
:10010000B207E1F74CD0E1C07BCF1F920F920FB640
:100110000F9211242F933F938F939F93AF93BF938D
:100120008091050290910602A0910702B091080209
:100130003091040223E0230F2D3758F50196A11DBD
:10014000B11D209304028093050290930602A093B0
:100150000702B09308028091000290910102A091E1
:100160000202B09103020196A11DB11D809300020D
:1001700090930102A0930202B0930302BF91AF914A
:100180009F918F913F912F910F900FBE0F901F90D5
:10019000189526E8230F0296A11DB11DD2CF7894A1
:1001A00084B5826084BD84B5816084BD85B582607C
:1001B00085BD85B5816085BD80916E00816080932D
:1001C0006E00109281008091810082608093810096
:1001D00080918100816080938100809180008160A6
:1001E000809380008091B10084608093B100809101
:1001F000B00081608093B000809191008260809314
:100200009100809191008160809391008091900095
:100210008160809390008091A10082608093A10012
:100220008091A10081608093A1008091A0008160F5
:100230008093A000809121018260809321018091B0
:100240002101816080932101809120018160809350
:10025000200180917A00846080937A0080917A00F6
:10026000826080937A0080917A00816080937A0026
:1002700080917A00806880937A001092C1008FEF9D
:100280009FE00DD0882321F060E08FEF9FE00FD03A
:10029000C0E0D0E02097F1F30E940000FBCFF99975
:1002A000FECF92BD81BDF89A992780B50895262F7B
:1002B000F999FECF1FBA92BD81BD20BD0FB6F8944B
:0E02C000FA9AF99A0FBE01960895F894FFCFAE
:00000001FF
`;
